{
  "name": "chat-app",
  "type": "module",
  "version": "1.0.0",
  "description": "chat-app",
  "main": "src/app.ts",
  "scripts": {
    "start": "node src/app.ts",
    "build": "webpack -c ./ui/src/webpack.config.ts",
    "typecheck": "npx tsc -p src && npx tsc -p ui/src",
    "dev": "nodemon src/app.ts -e js,hbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcj02b/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcj02b/chat-app/issues"
  },
  "homepage": "https://github.com/pcj02b/chat-app#readme",
  "dependencies": {
    "@types/mssql": "^9.1.8",
    "bad-words": "^4.0.0",
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "mssql": "^12.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/express": "^5.0.4",
    "@types/hbs": "^4.0.5",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
